@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Fira+Sans&family=Poppins:wght@200;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;    
}

.navbar{
    position:fixed;
    /* background-color: crimson; */
    width: 100%;
    font-family: 'Dongle', sans-serif;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.navbar.sticky{

    padding: 10px 0;
    background: crimson;
}


.navbar .logo a{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block ;
}

.navbar .menu li a{
    color: white;
    font-size: 32px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3 ease;
}

.navbar .logo a span{
    color: crimson;
}

.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease-in-out;

}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}


.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* menu-button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* home section syling */

.home{
    display: flex;
    background: url("bcpic.png") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Dongle', sans-serif;

}

.home .max-width{

    margin: auto 0 auto 40px;

}

.home .home-content .text1{

    font-size: 50px;
}
.home .home-content .text2{

    font-size: 50px;
    font-weight: 800;
    margin-left: -3px;
    font-family: 'Fira Sans', sans-serif;

}

.home .home-content .text3{

    font-size: 50px;
    margin: 5px 0;

}

.home .home-content .text3 span{

    color: red;
}

.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding:12px 36px;
    margin: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition:all 0.3s ease;

}

.home .home-content a:hover{
    color: crimson;
    background:none;

}

/*____________________all similar content code____________________________*/


section{
    padding: 100px 0;
}


section .title{
    position:relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}


section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;


    width: 180px;
    height: 3px;
    background-color: #111;
  transform: translateX(-50%);

}


section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    padding:5px;
    color: crimson;
    font-size: 20px;
    background-color: #fff;
  transform: translateX(-50%);

}



/* about sectoin start  */

.about, .services{
    font-family: 'Dongle', sans-serif;

}
.about .title::after{

    content: "who i am";

}

.about .about-content, .services .serv.content{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

.about .about-content .left{

    width: 45%;
}


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid black;


}

.about .about-content .right{

    width: 45%;
}

.about .about-content .right .text{

        font-size: 45px;
        font-weight: 600;
        margin-bottom: 10px;


} 

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 23px;

}
.about .about-content .right a{
   
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    padding:10px 30px;
    margin: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition:all 0.3s ease;
    
}


.about .about-content .right a:hover{
    background-color: none;
}


/*___________________Services Section Start*____________________*/
.services{
    background-color: #111;
    color: #fff;
 
}

.services .title::before{
    background-color: #fff;
}    

.services .title::after{
    content: "What i provide";
    background-color: #111;
}

.services .serv-content{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius:6px;
    padding: 20px 25px;
    cursor: pointer;
    
 

}


.services .serv-content .card i{
    color: crimson;
    font-size: 30px;

}


.services .serv-content .card text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card:hover{
    background-color: crimson;
    transition: 0.1s ease;
    transform: scale(1.1);
}

.services .serv-content .card:hover i{
    color: #fff;
}





/* responsive media queries start  */


@media(max-width:1104px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:991px){
        .max-width{
            padding: 0 50px;
        }
    }

@media(max-width:947px){
            .max-width{
                padding: 0 50px;
            }

.menu-btn{
    display: block;
    z-index: 999;
}


.menu-btn i.active:before{
    content: "\f00d";

}


    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #000;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }

    .navbar .menu.active{
        left: 0;

    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin:10px 0;
        font-size: 35px; 
    } 
    
.max-width{
    max-width: 800px;
    
}

.about .about-content .column{
    width: 100%;

}

.about .about-content .left{
    display: flex;
    justify-content: center;
    margin:0 auto 60px;

}

.about .about-content .right{
    flex:100%;

}

.services .serv-content{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}



.services .serv-content .card {
    width:80%;
    margin-bottom: 40px;

}






}



@media(max-width:690px){
.max-width{
    padding: 0 23px;
}

    .home .home-content .text2{
        font-size: 60px;

    }
    .home .home-content .text3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 25px;
        padding: 8px 25px ;
    }
}
    
@media(max-width:500px){

    .home .home-content .text1{
        font-size: 30px;

    }
    
        .home .home-content .text2{
            font-size: 25px;
    
        }
        .home .home-content .text3{
            font-size: 27px;
        }
    }
    
