<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    nav{
        background-color: crimson;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;

    }

    nav ul{
        float: right;
        margin-right: 20px;

    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin:0 5px;
    }

    nav ul li a{
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
    }
</style>
<body>

    <nav><label class="logo">DesignX</label>
        <i class="fas fa-bars"></i>
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Menu</a></li>
    </ul>
</nav>
</body>
</html>